name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Run_test
      id: run_test
      uses: classroom-resources/autograding-python-grader@v1
      with:
          # Command to install necessary libraries
          setup-command: 'pip install nbformat'
          # Command to run your test script
          entryPoint: 'python run_test.py'
          # Max points for this test
          max-score: 10
          # Timeout in minutes
          timeout: 5
      # 3. Report the results back to GitHub Classroom
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      # This step only runs if the grading step completes, even if it fails
      if: always()
      with:
        runners: run_test
